{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "jhipsterSampleApplication860",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1719421862780,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ODljZTgzYTY5NmRjNGQ1MWU1Y2M5MDFlMGI4MmNiODgwOGNiOGM1ZjY2YzQzNmFkZTQzODcwYmNlMzYxYmY4NTUwYTk1YWU4YWMxNDZmYzhmNjJjYTA2MjI0M2IxNjQyOGM1MDY3ZmM0ZmI4OWIyMjUyYjFiNTg5OWMyMmNmOGE=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "io/github/vazh",
    "packageName": "io.github.vazh",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "vazh",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application860-micro"
}
